{
  "name": "perlnodefuncapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/arm-network": "^26.0.0",
    "@azure/arm-resources": "^5.0.0",
    "@azure/identity": "^2.0.1",
    "@azure/monitor-query": "^1.0.0",
    "ms-rest-azure": "^3.0.1"
  },
  "devDependencies": {
    "@azure/functions": "^1.2.3",
    "typescript": "^4.0.0"
  }
}
